<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhG-uL-EMW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZxC-1y-eGS">
            <objects>
                <navigationController id="qhG-uL-EMW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3s-R5-ZNv">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cIY-xz-KfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAU-BR-n4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oblicz swoje BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-3e-asS">
                                <rect key="frame" x="131.66666666666666" y="198" width="129.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DPV-LU-qvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-CA-QqC">
                                <rect key="frame" x="168.66666666666666" y="235" width="56" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Button1" title=""/>
                                <connections>
                                    <segue destination="GQT-Jb-SJd" kind="show" id="cUO-eA-e39"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UjV-3e-asS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="07W-Vw-iQN"/>
                            <constraint firstItem="W7Z-CA-QqC" firstAttribute="top" secondItem="UjV-3e-asS" secondAttribute="bottom" constant="16" id="T8y-iR-EXj"/>
                            <constraint firstItem="UjV-3e-asS" firstAttribute="centerX" secondItem="W7Z-CA-QqC" secondAttribute="centerX" id="iF0-6K-qLH"/>
                            <constraint firstItem="UjV-3e-asS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ubH-Ce-JyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8i-xg-YlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-38"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="eIa-y1-YbQ">
            <objects>
                <viewController id="GQT-Jb-SJd" customClass="ViewController2" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l12-XH-TVC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podaj wzrost i wagę:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-dq-oKz">
                                <rect key="frame" x="118.66666666666669" y="262" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Waga" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="car-aV-xCQ">
                                <rect key="frame" x="164.33333333333334" y="364" width="64.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wzrost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-FR-mcX">
                                <rect key="frame" x="159.66666666666666" y="322" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-sx-VIO">
                                <rect key="frame" x="160" y="406" width="73" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Oblicz"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="GQT-Jb-SJd" eventType="touchUpInside" id="cGE-wL-YEL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwC-sy-kc4">
                                <rect key="frame" x="76.666666666666686" y="460" width="240" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9C2-Am-Xtd"/>
                                    <constraint firstAttribute="height" constant="134" id="OYr-8b-kRP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-mM-cwi">
                                <rect key="frame" x="171.66666666666666" y="431" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MYN-3Y-IRf"/>
                                    <constraint firstAttribute="width" constant="50" id="fJO-ZY-pDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqc-uo-rVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uqy-dq-oKz" firstAttribute="centerX" secondItem="l12-XH-TVC" secondAttribute="centerX" id="2AQ-ke-JrQ"/>
                            <constraint firstItem="6MT-mM-cwi" firstAttribute="centerX" secondItem="l12-XH-TVC" secondAttribute="centerX" id="844-Wl-SQJ"/>
                            <constraint firstItem="iwC-sy-kc4" firstAttribute="top" secondItem="6MT-mM-cwi" secondAttribute="bottom" constant="8" id="Vvw-rq-Etn"/>
                            <constraint firstItem="car-aV-xCQ" firstAttribute="centerX" secondItem="l12-XH-TVC" secondAttribute="centerX" id="Ww9-nq-KLK"/>
                            <constraint firstItem="e9d-FR-mcX" firstAttribute="top" secondItem="Uqy-dq-oKz" secondAttribute="bottom" constant="39" id="Wzu-qT-ocZ"/>
                            <constraint firstItem="v7n-sx-VIO" firstAttribute="centerY" secondItem="l12-XH-TVC" secondAttribute="centerY" id="YJK-k1-TMG"/>
                            <constraint firstItem="v7n-sx-VIO" firstAttribute="centerX" secondItem="l12-XH-TVC" secondAttribute="centerX" id="ZfA-3R-ejM"/>
                            <constraint firstItem="e9d-FR-mcX" firstAttribute="centerX" secondItem="l12-XH-TVC" secondAttribute="centerX" id="c03-mn-7Zb"/>
                            <constraint firstItem="v7n-sx-VIO" firstAttribute="top" secondItem="car-aV-xCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cNt-Su-9Pf"/>
                            <constraint firstItem="iwC-sy-kc4" firstAttribute="top" secondItem="v7n-sx-VIO" secondAttribute="bottom" constant="13.666666666666686" id="haP-AX-Dpu"/>
                            <constraint firstItem="car-aV-xCQ" firstAttribute="top" secondItem="e9d-FR-mcX" secondAttribute="bottom" constant="8" id="v7c-jv-cr3"/>
                            <constraint firstItem="iwC-sy-kc4" firstAttribute="centerX" secondItem="l12-XH-TVC" secondAttribute="centerX" id="xcX-sQ-L7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="height" destination="e9d-FR-mcX" id="oEH-aw-517"/>
                        <outlet property="obrazek" destination="iwC-sy-kc4" id="Rsx-DS-WSu"/>
                        <outlet property="weight" destination="car-aV-xCQ" id="D27-zB-umd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tff-76-9kB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem id="FpD-xV-X7D"/>
            </objects>
            <point key="canvasLocation" x="559.85915492957747" y="-38.931297709923662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button1" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
